@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  color: #525252;
  background-color: #fff;
  font-family: sans-serif;
  background-image: url(..//images/investment/investment-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all ease-in-out 0.3s;
}
.investment-container {
  width: 90%;
  margin: auto;
}

.investment-inner {
  padding-top: 28px;
}

.bg-investment .invest-sub-title P {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-weight: 500;
}
.bg-investment .we-are-ready {
  margin-top: 13%;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 50px 15px;
}
.bg-investment .we-are-ready h2 {
  color: rgba(34, 42, 53, 0.9);
  font-family: Inter;
  font-size: 65px;
  font-weight: 700;
}
.bg-investment .we-are-ready h3 {
  color: #222a35;
  font-family: Inter;
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
}
.solutions-main {
  padding-top: 150px;
}
.solutions-title h2 {
  color: #000;
  font-family: Inter;
  font-size: 42px;
  font-weight: 400;
  position: relative;
  padding-left: 20px;
}
.solutions-title h2::after {
  content: "";
  position: absolute;
  background-color: #cc1521;
  height: 35px;
  width: 5px;
  left: 0;
  top: 7px;
}
.solutions-main .solutions-content {
  padding-top: 30px;
  padding-bottom: 80px;
  width: 70%;
}
.solutions-main .solutions-content p {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
}
.bg-pitchBook {
  width: 100%;
  height: auto;
  padding: 30px;
}
.card {
  position: relative;
  width: 15%;
  min-width: auto;
  padding-top: 0;
  margin: 10px !important;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.card .card-wrap-new {
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .card-wrap-new:hover {
  background-color: #bb5050;
  border: 2px solid transparent;
}
.card .card-wrap-new:hover .card-cont {
  color: #fff;
}
.card img {
  width: 100%;
}

.card .card-wrap-new .card-cont {
  color: #cc1521;
  text-align: center;
}
.card .card-wrap-new .card-cont .card-title {
  font-size: 60px;
}
.card .card-wrap-new .card-cont .card-dec {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.seeking .card {
  width: 23%;
}
.seeking .card .card-wrap-new {
  border: 2px solid #cc1521;
  min-height: 220px;
}
.seeking .card .card-cont {
  color: #000000;
  text-align: center;
}
.seeking .card .card-cont span {
  font-size: 24px;
}
.seeking {
  width: 100%;
  overflow: hidden;
  margin-top: 100px;
}

.seeking .solutions-title h2 {
  font-size: 32px;
  padding-bottom: 60px;
}
.seeking .solutions-title h2::after {
  top: 3px;
}
.rectangle-card {
  width: calc(30% + 20px);
  margin: 10px;
  /* min-width: 580px; */
}
.rectangle-card .rectangle-inner-sec {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: flex-end;
}
.social-icons img:not(#language) {
  filter: invert(0.5);
  transition: 0.3s;
}

.social-icons img:hover:not(#language) {
  filter: invert(1);
  cursor: pointer;
  transition: 0.5s;
}
#chartdiv {
  width: 50%;
  margin: auto;
}
.map {
  margin-top: 100px;
}
.map-content .map-img {
  width: 100%;
  margin-left: -190px;
  margin-top: -190px;
}
#map path {
  opacity: 0.6;
}
#map .country-exist {
  opacity: 0.8;
  transition: 0.5s;
  filter: grayscale(0.2);
}
#map .country-exist:hover {
  cursor: pointer;
  transform: scaleY(1.003);
  opacity: 1;
  transition: 0.5s;
  filter: grayscale(0);
}
#title-invest {
  content: "investor";
  position: absolute;
  width: 100px;
  height: 40px;
  background-color: ghostwhite;
  z-index: 10;
  cursor: pointer;
  border-radius: 5px;
  padding: 1px 3px;
  color: black;
  text-align: center;
  line-height: 18px;
  z-index: 10;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-shadow: 0px 0px 6px black;
  display: none;
}
#title-invest::after {
  width: 12px;
  height: 12px;
  background-color: ghostwhite;
  transform: rotate(45deg);
  position: absolute;
  content: "";
  bottom: -5px;
  border-radius: 2px;
  left: 46px;
  z-index: -1;
}
#title-invest i {
  color: darkblue;
}
.main-chart {
  padding: 120px 0px;
}
.team-cont .subtitle-team {
  padding-bottom: 100px;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
}
.team-cont .team-card .rounded-full {
  width: 65%;
  margin: 0px auto 30px;
}
.team-cont .team-card .name-wrap {
  color: #292929;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-weight: 500;
}
.team-cont .team-card .phone span {
  color: #292929;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
}
.invest-team {
  padding: 100px 0px;
}
.invest-team a:hover {
  text-decoration: none;
}
.book-button {
  margin-top: 35px;
}
.book-button .btn-apply {
  color: #cc1521;
  text-align: center;
  font-family: Inter;
  font-size: 21px;
  font-weight: 600;
  border: 1px solid #cc1521;
  padding: 14px 40px;
  position: relative;
  transition: all ease-in-out 0.3s;
  z-index: 99;
  display: inline-block;
}
.book-button .btn-apply::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: #cc1521;
  left: 0;
  top: 0;
  transition: all ease-in-out 0.3s;
  z-index: -1;
}
.book-button .btn-apply:hover::after {
  width: 100%;
}
.book-button .btn-apply:hover {
  color: #fff;
}
/* Footer */
.footer {
  background-color: #232323;
  padding: 25px 0;
  z-index: 1;
  position: relative;
}
.footer-container {
  width: 95%;
  margin: auto;
}
.footer-container h5 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
}
.footer-part .follows-content .left-part {
  margin-top: 30px;
}
.footer-container ul li {
  display: inline-flex;
  margin: 7px 0;
}
.footer-container ul li a {
  display: flex;
  align-items: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 31px;
  color: #d2d2d2;
  padding: 0 4px;
  transition: opacity 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
}
.footer-container ul li a img {
  width: 15px;
}
.footer-container ul.social-detail li a img {
  width: 28px;
}
.subscribe-content .form-group {
  margin-top: 20px;
}
.subscribe-content .form-control {
  border-bottom: 1px solid #fff;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
  color: #fff;
  border-radius: 0;
  padding-left: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 25px 0px;
}
.subscribe-content .form-control:focus {
  box-shadow: none;
}
.subscribe-content .form-control::placeholder {
  color: #fff;
}
.fixed {
  top: 70px;
}

.fixed.blog-banner .blog-banner-title {
  height: calc(100vh - 90px);
  transition: height 0.5s;
}

@media screen and (min-width: 3200px) {
  .card-cont span {
    font-size: 100px !important;
    line-height: 120px !important;
  }
  .card-cont b {
    font-size: 200px !important;
  }
  .bg-investment .we-are-ready h2 {
    font-size: 105px;
    margin-bottom: 40px;
  }
  .bg-investment .we-are-ready h3 {
    font-size: 70px;
  }
  .bg-investment .we-are-ready {
    padding: 200px 15px;
  }
  .solutions-title h2 {
    font-size: 120px;
    padding-left: 50px;
  }
  .seeking .solutions-title h2{
    font-size: 120px;
  }
  .solutions-title h2::after {
    content: "";
    height: 116px;
    width: 15px;
  }
  .solutions-main .solutions-content p {
    font-size: 60px;
    line-height: 100px;
  }
}
@media screen and (max-width: 1392px) {
  .bg-investment .we-are-ready h2 {
    font-size: 55px;
  }
}
@media screen and (max-width: 1280px) {
  .solutions-main .solutions-content {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
  }
  .map-content .map-img {
    margin-left: -140px;
    margin-top: -140px;
  }
  .card .card-wrap-new .card-cont .card-title {
    font-size: 50px;
  }
}
@media screen and (max-width: 1060px) {
  /* .rectangle-card {
    width: calc(36% + 20px);
  }
  .seeking .card {
    width: 30%;
  } */
  .card .card-wrap-new .card-cont .card-title {
    font-size: 40px;
  }
  .card .card-wrap-new .card-cont .card-dec {
    font-size: 17px;
  }
}
@media screen and (max-width: 991px) {
  .solutions-main .solutions-content {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .solutions-main .solutions-content p {
    font-size: 18px;
    line-height: 35px;
  }
  .bg-pitchBook {
    padding: 75px 15px 90px;
  }
  .map-content .map-img {
    margin-left: -80px;
    margin-top: -70px;
  }
  .team-cont .subtitle-team {
    padding-bottom: 80px;
    font-size: 16px;
  }
  .card {
    width: 30%;
  }
  .rectangle-card {
    width: calc(60% + 20px);
  }
  .card .card-wrap-new .card-cont {
    padding: 30px 0px;
  }
  .seeking .card {
    width: 35%;
  }
}
@media screen and (max-width: 960px) {
  .chart img {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .footer-container h5 {
    font-size: 20px;
  }
  .bg-investment .we-are-ready h2 {
    font-size: 42px;
    line-height: 60px;
  }
  .bg-investment .we-are-ready {
    margin-top: 25%;
  }
  .bg-investment .invest-sub-title p {
    font-size: 20px;
    padding-top: 40px;
    margin-bottom: 0px;
  }
  .footer-container ul li a {
    font-size: 14px;
  }
}
@media screen and (max-width: 695px) {
  .solutions-main .solutions-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .solutions-main .solutions-content p {
    font-size: 16px;
    line-height: 30px;
  }
  .card {
    width: 44%;
    padding: 0px;
    min-height: 230px !important;
    margin: 10px !important;
    overflow: hidden;
  }
  .card .card-wrap-new .card-cont .card-title {
    font-size: 60px;
  }
  .card .card-wrap-new .card-cont .card-dec {
    font-size: 25px;
    line-height: 40px;
  }
  .seeking .card {
    width: 46%;
  }
  .rectangle-card .rectangle-inner-sec {
    width: 100%;
    padding: 30px 0px;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .map-content .map-img {
    margin-left: -60px;
    margin-top: -40px;
  }
  .main-chart {
    padding: 70px 0px 70px;
  }
  .main-chart .chart-img {
    padding: 20px 0px;
  }
  .book-button .btn-apply {
    font-size: 16px;
    padding: 12px 30px;
  }
  .team-cont .subtitle-team {
    padding-bottom: 40px;
    font-size: 14px;
  }
  .team-cont .team-card .rounded-full {
    width: 50%;
    margin: 0px auto 30px;
  }
  .invest-team .team {
    gap: 40px;
  }
  .team-cont .team-card .name-wrap {
    font-size: 22px;
  }
  .team-cont .team-card .phone span {
    font-size: 18px;
  }
}
@media screen and (max-width: 640px) {
  .solutions-content p {
    font-size: 10pt;
    line-height: 20px;
  }
  .rectangle-card {
    min-width: 280px;
    min-height: 150px;
  }
  .map-content svg {
    width: 100%;
    margin-left: -50px;
  }
  .header-texture {
    margin-top: 30px;
  }
  .char {
    font-size: 9pt;
  }
}
@media screen and (max-width: 525px) {
  .bg-investment .we-are-ready h3 {
    font-size: 22px;
  }
  .bg-investment .we-are-ready {
    margin-top: 45%;
  }
  .bg-investment .we-are-ready h2 {
    font-size: 32px;
    line-height: 50px;
  }
  .bg-pitchBook {
    padding: 50px 15px 80px;
  }
  .card,
  .seeking .card {
    width: 100%;
  }
  .bg-pitchBook {
    padding: 0;
  }
  .seeking .solutions-title h2 {
    font-size: 22px;
    padding-bottom: 20px;
  }
  body {
    background-position: 60%;
  }
  .solutions-main {
    padding-top: 100px;
  }
  .solutions-title h2 {
    font-size: 26px;
  }
  .solutions-title h2::after {
    content: "";
    height: 25px;
    top: 4px;
  }
  .solutions-main .solutions-content p {
    font-size: 14px;
    line-height: 28px;
  }
  .card-cont {
    top: 20%;
  }
  .map-content .map-img {
    margin-left: -40px;
    margin-top: -30px;
  }
  .team-cont .team-card .rounded-full {
    width: 70%;
    margin: 0px auto 20px;
  }
}
@media screen and (max-width: 400px) {
  .solutions-main .solutions-content {
    padding-top: 20px;
  }
  .map-content .map-img {
    margin-left: -40px;
    margin-top: -10px;
  }
}
@media screen and (max-width: 375px) {
  .bg-investment .we-are-ready h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .bg-investment .we-are-ready h3 {
    font-size: 20px;
  }
  .solutions-main {
    padding-top: 80px;
  }
  .solutions-title h2 {
    font-size: 22px;
  }
  .solutions-title h2::after {
    content: "";
    height: 22px;
    top: 2px;
    padding-left: 12px;
  }
  .card .card-wrap-new .card-cont .card-title {
    font-size: 50px;
  }
}
